@import url(http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic,100|Raleway:200);

// bower:less
@import "bower_components/font-awesome/less/font-awesome.less";
@import "bower_components/bootstrap/less/bootstrap.less";
// endbower

// Variables

@icon-font-path: '../fonts/';

@page-min-width: @screen-xs ;

@navbar-height: 80px ;
@navbar-line-height: 40px ;
@navbar-padding-vertical: ((@navbar-height - @navbar-line-height) / 2);

@grad-colors: #21CC97, #2DA968, #39863A, #45630B, #2D2D2D ;

// fade(extract(@grad-colors,1),30%) ;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 66.7%);
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         extract(@grad-colors,2);
@brand-success:         extract(@grad-colors,3);
@brand-info:            extract(@grad-colors,1);
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


@body-bg:               #fff;
@text-color:            @gray-dark;
@text-color-inv:        white;

@link-color:            @brand-primary;
@link-hover-color:      extract(@grad-colors,1);
@link-hover-color-inv:  extract(@grad-colors,5);

.link-decoration() {
	border-bottom: 1px dotted ;
}

@link-hover-decoration: none;

@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-h1:            41px;
@font-size-h2:            30px;
@font-size-h3:            24px;
@font-size-h4:            20px;
@font-size-h5:            @font-size-base;
@font-size-h6:            14px;

@headings-font-family:    'Raleway', sans-serif;

@headings-font-weight:    200;

// Flaticon set

@import "flaticon.inc.less" ;

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {

	font-size: inherit ;
	margin: 0 ;

}

// Parallax layer

.parallax {

  perspective: 1px;
	perspective-origin-x: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

	.parallax-group {

		position: relative;
	  height: 100vh;
	  transform-style: preserve-3d;

		.parallax-layer {
			transform-origin-x: 100%;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;

			&.parallax-layer-base {
			  transform: translateZ(0);
				z-index: 20 ;
			}

			&.parallax-layer-back {
			  transform: translateZ(-2px) scale(3);
				z-index: 10 ;
			}

		}

	}

}

// Custom style

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// Custom style

body {

	//min-width: @page-min-width ;
	padding-bottom: 15px ;
	font-weight: 300 ;

}

.bold() {
	font-weight: 400 ;
}

b, strong {
	.bold() ;
}

a {
	color: inherit ;
	.link-decoration() ;
}

.text-thin {
  font-family: @font-family-sans-serif ;
	font-weight: 300 ;
}

.btn-primary {
		.text-thin() ;
		border-width: 0 ;
}

blockquote, .punch-line  {
	font-family: @headings-font-family ;
	font-size: 150% ;
	border-left : none ;
	text-align: center ;

	.slab {
		white-space: pre-line;
	}

	a.btn {
		padding: 10px 25px ;
	}

}

.container {

	padding-left: 40px ;
	padding-right: 40px ;
	max-width: @screen-md ;

}

header {

	background: url('../images/header-bg.png') top center no-repeat transparent ;
	background-size: cover ;

	padding-bottom: 70px ;

	@media (max-width: @screen-sm-max ){
		height: auto ;
	}

	.navbar {

		ul.nav {

			float: right ;

			@media (max-width: @screen-sm-max ){
				float: none ;
				text-align: center ;
			}

			li { display: inline-block ; }

			a {

				color: white ;
				.opacity(0.8) ;
				transition: all 400ms ease;
				border-bottom: 2px solid transparent ;

				&:hover {
					border-color: white ;
					background-color: transparent ;
					.opacity(1) ;
				}

			}

			.fa {

				@icon-height : @navbar-line-height * 0.7 ;

				font-size: @icon-height ;
				.navbar-vertical-align( @icon-height + @line-height-computed ) ;

			}

			img.fa {
				margin-top: 4px ;
				margin-bottom: 14px ;
			}

		}

	} // fin .navbar

	.logo{

			margin-top: 80px ;
			margin-bottom: 50px ;

			@media (max-width: @screen-sm-max ){
				margin: 50px auto 25px ;
			}

	}

	blockquote, .punch-line {
		color: @text-color-inv ;
		text-shadow: 1px 1px 3px extract(@grad-colors,5);
	}

}

section {

	z-index: 20 ;
	background-color: white ;

	padding-top: 50px ;
	padding-bottom: 70px ;

	.sub-section {
		margin-top: 50px ;
	}

	h1 {
		margin-top: 50px ;
		margin-bottom: 35px ;
		// text-align: center ;

		&:first-child {
			margin-top: 25px ;
		}

		@media (max-width: @screen-sm-max ){
			font-size:  floor((@font-size-h1 * 0.8)); ;
		}

		@media (max-width: @screen-xs-max ){
			text-align: center ;
			font-size:  floor((@font-size-h1 * 0.6));
		}

	}

	h3 {
		margin-top: 0 ;
		margin-bottom: 50px ;
		// text-align: center ;
		@media (max-width: @screen-xs-max ){
			text-align: center ;
		}
	}

	.punch-line  {
		margin-top: 45px ;
		margin-bottom: 15px ;
	}

	& > .punch-line:first-child {
		margin-top: 0px ;
	}

	.media, .panel {

		position: relative;

		padding: 15px ;
		border-radius: @border-radius-base ;
		border: 1px solid #CCCCCC ;
		//	box-shadow: 1px 1px 4px 0 rgba(0,0,0,0.7);



		.icon-sm {
			.square(64px) ;
			font-size: 64px ;
			text-align: center ;

			&:hover{
				color: @text-color;
			}

		}

		.icon-md {
			display: block;
			.square(100px) ;
			font-size: 100px ;
			text-align: center ;

			margin: 45px auto ;

			color: @brand-primary ;

		}

		.btn {
			padding: 1px 25px 3px ;
			margin-top: 10px ;
		}

		.btn-fixed-bottom {
			position: absolute;
			bottom: 15px ;
			width: calc( 100% - 11px ) ;
		}

		@media (max-width: @screen-sm-max ){

			text-align: center ;

			.media-left {
				display: block;
				.media-object {
					margin: 15px auto ;
				}
			}

			.btn {
				display: block;
			}

		}

	}

	.panel {
		min-height: 375px ;
	}

	.img-with-caption {

		position: relative ;
		max-width: @screen-sm ;

		margin-top: 50px ;

		padding: 15px ;

		border-radius: 6px ;

		box-shadow: 1px 1px 6px 0 rgba(0,0,0,0.7);

		.caption {
			position: absolute;
			right:0;
			bottom: 0 ;
			width: 100% ;
			border-radius: 0 0 6px 6px;

			padding: 15px ;

			p {
				display: inline-block;
				.opacity(0) ;
				padding: 10px ;
				margin-bottom: 0;
				font-size: 80% ;
				color: white;

			}

			transition: all 600ms ease;

			&.active {
				background-color: fadeout(@gray-dark,20%) ;
				p {
					.opacity(0.8) ;
				}
			}

			.btn-caption {
				position: absolute ;
				right: 20px ;
				bottom: 20px ;
				display: inline-block;
				// visibility: hidden ;

				.square(32px) ;
				border-radius: 50% ;

				background-color: @brand-info;
				color: white ;

				text-align: center ;
				text-decoration: none ;

				.opacity(0.85) ;
				transition: opacity 800ms ease;

				&:hover{
					.opacity(1) ;
				}

				.fa {
					vertical-align: bottom;
				}

			}

		}
	}

	&.alt-color-set-01 {
		background-color: @brand-primary;
		color: @text-color-inv ;
		font-weight: 200 ;

		a:hover {
			color: @link-hover-color-inv ;
		}

		& + section {

		}

	}

	&.alt-color-set-02 {
		background-color: #070709 ; // extract(@grad-colors,5);
		color: rgba(255,255,255,0.7) ; // @text-color-inv ;
		font-weight: 200 ;

		a:hover {
			color: @link-hover-color-inv ;
		}

		& + section {

		}

	}

	&.alt-earth-mod {

		padding-bottom: 60px ;
		background-color: #070709 ;
		color: rgba(255,255,255,0.7) ;

		p {
			font-weight: 200 ;
		}

		.img-with-caption {
				margin-top: 0 ;
				box-shadow: none ;

				.caption {
					border-radius: 6px ;
				}
		}

		blockquote {
			font-size: floor( @blockquote-font-size * 0.9 ) ;
		}

	}

}

footer {

	hr {
		border-color: @gray-light ;
	}

	font-size: 80% ;
}
